<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_background"
    tools:context=".controller.Article" >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/Black"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <ScrollView
        android:id="@+id/article_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/article_title" >

        <RelativeLayout
            android:id="@+id/article_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/article_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:drawable/picture_frame"
                android:src="@android:drawable/ic_menu_help" />

            <TextView
                android:id="@+id/heading_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@+id/article_image"
                android:text="@string/list_discovery"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_discovery"
                android:layout_alignLeft="@+id/heading_discovery"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/list_discovery"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/heading_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/heading_discovery"
                android:layout_below="@+id/article_discovery"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/list_year"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/heading_discovery"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/heading_year"
                android:text="@string/list_year"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/heading_discoverer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/heading_discovery"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/article_year"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/list_discoverer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_discoverer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/heading_discovery"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/heading_discoverer"
                android:text="@string/list_discoverer"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>