<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <ListView
        android:id="@+id/listYear"
        android:layout_width="@dimen/year_list_width_landscape"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/year_list_background"
        android:divider="@color/Transparent"
        android:listSelector="@drawable/list_item_selection_background" />

    <ListView
        android:id="@+id/listDiscovery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/Transparent" />

</LinearLayout>