<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/year_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/timeline_selection_background" >

    <TextView
        android:id="@+id/TableListItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>